<template>
  <view class="code__wrapper">
    <loading :show.sync="showLoading" />
    <repeat for="{{ sourceCode }}" key="index" index="index" item="item">
      <view class="code__line">
        <text class="index">{{ index + 1 }}</text><text>{{ item }}</text>
      </view>
    </repeat>
  </view>
</template>

<script>
import wepy from 'wepy'
import { request, Base64 } from '@/utils/helper'
import Loading from '@/components/Loading'

export default class CodeDetail extends wepy.page {
    config = {
        navigationBarTitleText: 'source code'
    }

    components = {
        loading: Loading
    }

    data = {
        sourceCode: [],
        showLoading: true
    }

    async onLoad(options) {
        const {
            url = ''
        } = options
        const urlReg = /https:\/\/api.github.com(.*)/

        if (url && urlReg.exec(url)[1]) {
            const result = await request(urlReg.exec(url)[1])
            if (result.statusCode === 200) {
                const {
                    data: {
                        content = ''
                    }
                } = result

                if (content) {
                    this.sourceCode = Base64.decode(content).split('\n')
                    this.showLoading = false
                    this.$apply()
                }
            }
        }
    }
}
</script>

<style lang='less'>
  @main_color: rgb(39, 100, 253);

  .code__wrapper {
    overflow: scroll;
    font-size: 30rpx;
    width: 750rpx;
    height: 100vh;

    &::-webkit-scrollbar {
        width: 8rpx;
        height: 8rpx;
    }

    &::-webkit-scrollbar-track {
        border-radius: 3rpx;
        background-color: transparent;
    }

    &::-webkit-scrollbar-thumb {
        border-radius: 3rpx;
        background-color: rgba(41, 61, 238, .5);
    }

    .code__line {
      white-space: nowrap;

      .index {
        width: 100rpx;
        color: rgba(0, 0, 0, .3);
        margin-right: 20rpx;
        text-align: center;
        border-right: 1rpx solid rgba(0, 0, 0, .3);
        display: inline-block;
        width: 102rpx;
      }
    }
  }
</style>
