<template>
    <view wx:if="{{ show }}" class="loading-wrapper">
        <image style="display: block;margin: 0 auto;width: 80rpx;height: 80rpx;" src="../../images/loading.svg" />
    </view>
</template>

<script>
import wepy from 'wepy'

export default class Loading extends wepy.component {
    props = {
        show: Boolean
    }
}
</script>

<style lang='less'>
    .loading-wrapper {
        position: fixed;
        top: 20rpx;
        left: 50%;
        transform: translateX(-50%);
    }
</style>