<style lang="less">
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
}

page {
  width: 100%;
  height: 100%;
}
</style>

<script>
import wepy from 'wepy'
import 'wepy-async-function'

export default class extends wepy.app {
    config = {
        pages: [
            'pages/login',
            'pages/feeds',
            'pages/personalCenter',
            'pages/search',
            'pages/codeDetail',
            'pages/repositoryDetail',
            'pages/userDetail'
        ],
        window: {
            backgroundTextStyle: 'light',
            navigationBarBackgroundColor: '#fff',
            navigationBarTitleText: 'WeChat',
            navigationBarTextStyle: 'black'
        },
        tabBar: {
            selectedColor: '#2462ff',
            list: [
                {
                    pagePath: 'pages/feeds',
                    text: 'Feeds',
                    iconPath: './images/feeds.png',
                    selectedIconPath: './images/feeds_active.png'
                },
                {
                    pagePath: 'pages/personalCenter',
                    text: '个人中心',
                    iconPath: './images/profile.png',
                    selectedIconPath: './images/profile_active.png'
                }
            ]
        }
    }

    globalData = {
        userInfo: null
    }

    constructor () {
        super()
        this.use('requestfix')
        this.use('promisify')
    }

    async onLaunch() {
        this.testAsync()

        if (!wepy.getStorageSync('userInfo')) {
            wepy.redirectTo({ url: 'pages/login' })
        }
    }

    sleep (s) {
        return new Promise((resolve, reject) => {
            setTimeout(() => {
                resolve('promise resolved')
            }, s * 1000)
        })
    }

    async testAsync () {
        const data = await this.sleep(3)
        console.log(data)
    }

    getUserInfo(cb) {
        const that = this
        if (this.globalData.userInfo) {
            return this.globalData.userInfo
        }
        wepy.getUserInfo({
            success (res) {
                that.globalData.userInfo = res.userInfo
                cb && cb(res.userInfo)
            }
        })
    }
}
</script>
